{
  "dependencies": {
    "html2canvas": "^1.4.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@types/html2canvas": "^0.5.35",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.13"
  }
}
